# ApiProduto

./: Readme.md
ApiProduto/: ApiProduto.csproj  ApiProduto.http  ApiProduto.sln  Cors.html  Program.cs  appsettings.json
ApiProduto/Configuration/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
ApiProduto/Controllers/: AuthController.cs  ProdutosController.cs
ApiProduto/Data/: ApiContext.cs
ApiProduto/Migrations/: 20250704225037_Inicial.Designer.cs  20250704225037_Inicial.cs  20250704232755_Identity.Designer.cs  20250704232755_Identity.cs  ApiContextModelSnapshot.cs
ApiProduto/Model/: JwtSettings.cs  LoginUserViewModel.cs  Produto.cs  RegisterUserViewModel.cs
ApiProduto/Properties/: launchSettings.json
